meta {
  name: Confirm availability of funds for a VRP
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/domestic-vrp-consents/:ConsentId/funds-confirmation
  body: json
  auth: none
}

params:path {
  ConsentId: 
}

headers {
  Authorization: 
  x-jws-signature: 
  ~x-fapi-auth-date: 
  ~x-fapi-customer-ip-address: 
  ~x-fapi-interaction-id: 
  ~x-customer-user-agent: 
}

body:json {
  {
    "Data": {
      "ConsentId": "",
      "Reference": "",
      "InstructedAmount": {
        "Amount": "",
        "Currency": ""
      }
    }
  }
}
