meta {
  name: Upload document
  type: http
  seq: 2
}

post {
  url: {{url}}/document/
  body: multipartForm
  auth: bearer
}

headers {
  Content-Type: multipart/form-data
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  file: @file(/Users/ivan/Downloads/chat290568.pdf)
}

script:post-response {
  var jsonData = JSON.parse(responseBody);
  bru.setEnvVar("document_id", jsonData.id);
  
  test("Document is uploaded", function () {
      expect(JSON.stringify(res.getBody())).to.include("id");
  });
}
