meta {
  name: Add field to doc 1
  type: http
  seq: 5
}

put {
  url: {{url}}/document/{{document_id_1}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
     "fields":[
        {
           "x":358,
           "y":171,
           "width":177,
           "height":50,
           "type":"text",
           "page_number":0,
           "required":true,
           "role":"Signer 1",
           "custom_defined_option":false,
           "name":"signature1"      
        	}
     ],
     "elements":[
  
     ],
     "client_timestamp":{{$timestamp}}
  }
}

script:post-response {
  test("Status:200", function () {
      expect(res.getStatus()).to.equal(200);
  });
}
