meta {
  name: Create International Scheduled Payment Consents
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/international-scheduled-payment-consents
  body: json
  auth: none
}

headers {
  Authorization: 
  x-idempotency-key: 
  x-jws-signature: 
  ~x-fapi-auth-date: 
  ~x-fapi-customer-ip-address: 
  ~x-fapi-interaction-id: 
  ~x-customer-user-agent: 
}

body:json {
  {
    "Data": {
      "Permission": "",
      "ReadRefundAccount": "",
      "Initiation": {
        "InstructionIdentification": "",
        "EndToEndIdentification": "",
        "LocalInstrument": "",
        "InstructionPriority": "",
        "Purpose": "",
        "ExtendedPurpose": "",
        "ChargeBearer": "",
        "RequestedExecutionDateTime": "",
        "CurrencyOfTransfer": "",
        "DestinationCountryCode": "",
        "InstructedAmount": {
          "Amount": "",
          "Currency": ""
        },
        "ExchangeRateInformation": {
          "UnitCurrency": "",
          "ExchangeRate": "",
          "RateType": "",
          "ContractIdentification": ""
        },
        "DebtorAccount": {
          "SchemeName": "",
          "Identification": "",
          "Name": "",
          "SecondaryIdentification": "",
          "Proxy": {
            "Identification": "",
            "Code": "",
            "Type": ""
          }
        },
        "Creditor": {
          "Name": "",
          "LEI": "",
          "PostalAddress": {
            "AddressType": "",
            "Department": "",
            "SubDepartment": "",
            "StreetName": "",
            "BuildingNumber": "",
            "BuildingName": "",
            "Floor": "",
            "UnitNumber": "",
            "Room": "",
            "PostBox": "",
            "TownLocationName": "",
            "DistrictName": "",
            "CareOf": "",
            "PostCode": "",
            "TownName": "",
            "CountrySubDivision": "",
            "Country": "",
            "AddressLine": []
          }
        },
        "CreditorAgent": {
          "SchemeName": "",
          "Identification": "",
          "LEI": "",
          "Name": "",
          "PostalAddress": {}
        },
        "CreditorAccount": {
          "SchemeName": "",
          "Identification": "",
          "Name": "",
          "SecondaryIdentification": "",
          "Proxy": {}
        },
        "UltimateCreditor": {
          "Name": "",
          "Identification": "",
          "LEI": "",
          "SchemeName": "",
          "PostalAddress": {}
        },
        "UltimateDebtor": {
          "Name": "",
          "Identification": "",
          "LEI": "",
          "SchemeName": "",
          "PostalAddress": {}
        },
        "RegulatoryReporting": [
          {
            "DebitCreditReportingIndicator": "",
            "Authority": {
              "Name": "",
              "CountryCode": ""
            },
            "Details": [
              {
                "Type": "",
                "Date": "",
                "Country": "",
                "Amount": {
                  "Amount": "",
                  "Currency": ""
                },
                "Information": []
              }
            ]
          }
        ],
        "RemittanceInformation": {
          "Structured": [
            {
              "ReferredDocumentInformation": [
                {
                  "Code": "",
                  "Issuer": "",
                  "Number": "",
                  "RelatedDate": "",
                  "LineDetails": []
                }
              ],
              "ReferredDocumentAmount": 0,
              "CreditorReferenceInformation": {
                "Code": "",
                "Issuer": "",
                "Reference": ""
              },
              "Invoicer": "",
              "Invoicee": "",
              "TaxRemittance": "",
              "AdditionalRemittanceInformation": []
            }
          ],
          "Unstructured": []
        },
        "SupplementaryData": {}
      },
      "Authorisation": {
        "AuthorisationType": "",
        "CompletionDateTime": ""
      },
      "SCASupportData": {
        "RequestedSCAExemptionType": "",
        "AppliedAuthenticationApproach": "",
        "ReferencePaymentOrderId": ""
      }
    },
    "Risk": {
      "PaymentContextCode": "",
      "MerchantCategoryCode": "",
      "MerchantCustomerIdentification": "",
      "ContractPresentIndicator": false,
      "BeneficiaryPrepopulatedIndicator": false,
      "PaymentPurposeCode": "",
      "CategoryPurposeCode": "",
      "BeneficiaryAccountType": "",
      "DeliveryAddress": {}
    }
  }
}
