meta {
  name: Change Event Subscription
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/event-subscriptions/:EventSubscriptionId
  body: json
  auth: none
}

params:path {
  EventSubscriptionId: 
}

headers {
  Authorization: 
  x-jws-signature: 
  ~x-fapi-auth-date: 
  ~x-fapi-customer-ip-address: 
  ~x-fapi-interaction-id: 
  ~x-customer-user-agent: 
}

body:json {
  {
    "Data": {
      "EventSubscriptionId": "",
      "CallbackUrl": "",
      "Version": "",
      "EventTypes": []
    },
    "Links": {
      "Self": "",
      "First": "",
      "Prev": "",
      "Next": "",
      "Last": ""
    },
    "Meta": {
      "TotalPages": 0,
      "FirstAvailableDateTime": "",
      "LastAvailableDateTime": ""
    }
  }
}
