meta {
  name: Create a domestic VRP
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/domestic-vrps
  body: json
  auth: none
}

headers {
  Authorization: 
  x-jws-signature: 
  x-idempotency-key: 
  ~x-fapi-auth-date: 
  ~x-fapi-customer-ip-address: 
  ~x-fapi-interaction-id: 
  ~x-customer-user-agent: 
  ~payload-version: 
}

body:json {
  {
    "Data": {
      "ConsentId": "",
      "PSUAuthenticationMethod": "",
      "PSUInteractionType": "",
      "VRPType": "",
      "Initiation": {
        "DebtorAccount": {
          "SchemeName": "",
          "Identification": "",
          "Name": "",
          "SecondaryIdentification": "",
          "LEI": ""
        },
        "CreditorAccount": {
          "SchemeName": "",
          "Identification": "",
          "Name": "",
          "SecondaryIdentification": "",
          "Proxy": {
            "Identification": "",
            "Code": "",
            "Type": ""
          }
        },
        "CreditorPostalAddress": {
          "AddressType": "",
          "Department": "",
          "SubDepartment": "",
          "StreetName": "",
          "BuildingNumber": "",
          "BuildingName": "",
          "Floor": "",
          "UnitNumber": "",
          "Room": "",
          "PostBox": "",
          "TownLocationName": "",
          "DistrictName": "",
          "CareOf": "",
          "PostCode": "",
          "TownName": "",
          "CountrySubDivision": "",
          "Country": "",
          "AddressLine": []
        },
        "UltimateCreditor": {
          "Name": "",
          "Identification": "",
          "LEI": "",
          "SchemeName": "",
          "PostalAddress": {}
        },
        "CreditorAgent": {
          "SchemeName": "",
          "Identification": "",
          "Name": "",
          "PostalAddress": {},
          "LEI": ""
        },
        "UltimateDebtor": {
          "Name": "",
          "Identification": "",
          "LEI": "",
          "SchemeName": "",
          "PostalAddress": {}
        },
        "RemittanceInformation": {
          "Structured": [
            {
              "ReferredDocumentInformation": [
                {
                  "Code": "",
                  "Issuer": "",
                  "Number": "",
                  "RelatedDate": "",
                  "LineDetails": []
                }
              ],
              "ReferredDocumentAmount": 0,
              "CreditorReferenceInformation": {
                "Code": "",
                "Issuer": "",
                "Reference": ""
              },
              "Invoicer": "",
              "Invoicee": "",
              "TaxRemittance": "",
              "AdditionalRemittanceInformation": []
            }
          ],
          "Unstructured": []
        },
        "RegulatoryReporting": [
          {
            "DebitCreditReportingIndicator": "",
            "Authority": {
              "Name": "",
              "Country": ""
            },
            "Details": [
              {
                "Type": "",
                "Date": "",
                "Country": "",
                "Amount": {
                  "Amount": "",
                  "Currency": ""
                },
                "Information": []
              }
            ]
          }
        ]
      },
      "Instruction": {
        "InstructionIdentification": "",
        "EndToEndIdentification": "",
        "RemittanceInformation": {},
        "LocalInstrument": "",
        "InstructedAmount": {},
        "CreditorPostalAddress": {},
        "CreditorAccount": {},
        "UltimateCreditor": {},
        "SupplementaryData": {}
      }
    },
    "Risk": {
      "PaymentContextCode": "",
      "MerchantCategoryCode": "",
      "MerchantCustomerIdentification": "",
      "ContractPresentIndicator": false,
      "BeneficiaryPrepopulatedIndicator": false,
      "PaymentPurposeCode": "",
      "CategoryPurposeCode": "",
      "BeneficiaryAccountType": "",
      "DeliveryAddress": {}
    }
  }
}
