meta {
  name: Create File Payments
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/file-payments
  body: json
  auth: none
}

headers {
  Authorization: 
  x-idempotency-key: 
  x-jws-signature: 
  ~x-fapi-auth-date: 
  ~x-fapi-customer-ip-address: 
  ~x-fapi-interaction-id: 
  ~x-customer-user-agent: 
}

body:json {
  {
    "Data": {
      "ConsentId": "",
      "Initiation": {
        "FileType": "",
        "FileHash": "",
        "FileReference": "",
        "NumberOfTransactions": "",
        "ControlSum": "",
        "RequestedExecutionDateTime": "",
        "LocalInstrument": "",
        "DebtorAccount": {
          "SchemeName": "",
          "Identification": "",
          "Name": "",
          "SecondaryIdentification": "",
          "Proxy": {
            "Identification": "",
            "Code": "",
            "Type": ""
          }
        },
        "UltimateDebtor": {
          "Name": "",
          "Identification": "",
          "LEI": "",
          "SchemeName": "",
          "PostalAddress": {
            "AddressType": "",
            "Department": "",
            "SubDepartment": "",
            "StreetName": "",
            "BuildingNumber": "",
            "BuildingName": "",
            "Floor": "",
            "UnitNumber": "",
            "Room": "",
            "PostBox": "",
            "TownLocationName": "",
            "DistrictName": "",
            "CareOf": "",
            "PostCode": "",
            "TownName": "",
            "CountrySubDivision": "",
            "Country": "",
            "AddressLine": []
          }
        },
        "RemittanceInformation": {
          "Structured": [
            {
              "ReferredDocumentInformation": [
                {
                  "Code": "",
                  "Issuer": "",
                  "Number": "",
                  "RelatedDate": "",
                  "LineDetails": []
                }
              ],
              "ReferredDocumentAmount": 0,
              "CreditorReferenceInformation": {
                "Code": "",
                "Issuer": "",
                "Reference": ""
              },
              "Invoicer": "",
              "Invoicee": "",
              "TaxRemittance": "",
              "AdditionalRemittanceInformation": []
            }
          ],
          "Unstructured": []
        },
        "SupplementaryData": {}
      }
    }
  }
}
