meta {
  name: 1. Authorization
  type: http
  seq: 1
}

post {
  url: {{url}}/oauth2/token
  body: formUrlEncoded
  auth: none
}

headers {
  Authorization: Basic {{basic}}
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  username: {{user}}
  password: {{password}}
  grant_type: password
}

script:post-response {
  var jsonData = JSON.parse(responseBody);
  bru.setEnvVar("token", jsonData.access_token);
  test("Token is presented in response", function() {
      expect(JSON.stringify(res.getBody())).to.include("access_token");
  });
}
