meta {
  name: 10.Get signing link
  type: http
  seq: 10
}

post {
  url: {{url}}/link
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "document_id": "{{document_id}}",
    "organization_id": "{{org_id}}",
    "firstname": "Roki",
    "lastname": "Doki",
    "redirect_uri": "https://google.com"
  }
}

script:post-response {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  var jsonData = JSON.parse(responseBody);
  bru.setEnvVar("signing_link", jsonData.url_no_signup);
}
