meta {
  name: 4. Add 1 signature field
  type: http
  seq: 4
}

put {
  url: {{url}}/document/{{template_id}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
     "fields":[
        {
           "x":358,
           "y":171,
           "width":177,
           "height":50,
           "type":"signature",
           "page_number":0,
           "required":true,
           "role":"Signer 1",
           "custom_defined_option":false,
           "name":"signature1"
        }
     ],
     "elements":[],
     "client_timestamp":{{$timestamp}}
  }
}

script:post-response {
  test("Status:200", function () {
      expect(res.getStatus()).to.equal(200);
  });
}
