meta {
  name: 7. Send bulk invite for three signers
  type: http
  seq: 7
}

post {
  url: {{url}}/template/{{template_id}}/bulkinvite
  body: multipartForm
  auth: bearer
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  file: @file()
  client_timestamp: {{$timestamp}}
  document_name: 3 signers
  folder_id: 5e59dfb292d9655122a0f6087b26ea9b1af3f752
  subject: Bulk Invite subject 3 signers
  email_message: Bulk invite message 3 signers
}

script:post-response {
  test("Status: 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  
  test("Message contain \"job queued\"", function() {
      expect(JSON.stringify(res.getBody())).to.include("job queued");
  });
}
